{
  "name": "graphics-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "ds:sync": "node scripts/ds-sync.mjs",
    "predev": "npm run ds:sync",
    "dev": "vite",
    "prebuild": "npm run ds:sync",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resumablejs": "^1.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "vite-plugin-mkcert": "^1.17.12"
  }
}
